*{
    margin:0;
    padding:0;
    font-family: 'Kanit', sans-serif;
    box-sizing:border-box;
    
    
}
.container{
    width:100%;
    min-height:100vh;
    padding-left:8%;
    padding-right:8%;
    overflow:hidden;
    
    opacity: 1.3;
    
}

.navbar{
    width:100%;
    display:flex;
    align-items:center;
}
.logo{
    width:50px;
    cursor:pointer;
    margin:30px 0;
}
.menu-icon{
    width:25px;
    cursor:pointer;
    display: none;
}
nav{
    flex:1;
    text-align:right;
    font-family: 'Itim', cursive;
    
}
nav ul li{
    list-style:none;
    display:inline-block;
    margin-right:30px;
    position:relative;
    
}
nav ul li a{
    text-decoration:none;
    color:rgba(70, 69, 68, 0.986); 
    font-size:20px;
    font-weight: bolder;

}

nav ul li a:hover{
    color: rgb(3, 3, 3);
}

.row{
    background-image: url(../SLIKE/Police/Police\ 1.jpg);
    background-size: 100%;
    width:100%;
    height: 100%;
    object-fit: cover;
    padding:20px;
    height: 350px;
    justify-content: space-between;
    text-align: center;
    color:rgba(70, 69, 68, 0.986); 
    font-size: 20px;
    letter-spacing: 5px;
}
.col-1 div{
    flex-basis:40%;
    position:absolute;
    text-align: center;

    
}
.col-1 h3{
    color:rgb(196, 121, 10);
}
.social-links img{
    height:40px;
    margin:40px;
    cursor:pointer;

}
.social-links {
    text-align:center;
}
@media only screen and (max-width:700px){
    nav ul{
        width:100%;
        position:absolute;
        top:75px;
        right:0;
        z-index: 2;
    }
    nav ul li{
        display:block;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:rgba(41, 40, 39, 0.986);

    }
    nav ul li a:hover{
        background-color: rgb(161, 156, 153);
    }
    .menu-icon {
        display:block;
    }
    #menulist {
        overflow: hidden;
        transition:0.5s;

    }
    
    
}
/*uvod*/
.Uvod{
    background-image: url(../SLIKE/pexels-digital-buggu-576469.jpg);
    background-size: cover;
    height: 600px;
    color:rgba(70, 69, 68, 0.986);
    font-size: 15px;
    opacity: .9;
    font-weight: bold;
    
    
}
.Uvod h3{
    text-align: center;
    margin-top: 50px;
    padding-top: 50px;
    color:rgba(207, 206, 204, 0.767);

}
.Uvod ul{
    color:rgba(70, 69, 68, 0.986);
    background-color: rgba(189, 164, 112, 0.767);
    font-weight: bold;
    margin:30px;
    padding:0;
    
    
    
}
.Uvod ul li{
    padding:20px;
    text-decoration: none;
    
}
/*razrada*/
.razrada h2{
    color:rgba(70, 69, 68, 0.986);
    background-color: rgba(189, 164, 112, 0.767);
    text-align: center;
    margin:70px 0px 20px 0px;
    font-size: 30px;
    padding:10px;
    
}

.projekti h2 {
    margin:20px 0px 20px 0px;
    padding:5px;
    text-align: center;
    color:rgba(70, 69, 68, 0.986);
    background-color: rgba(189, 164, 112, 0.767);
    

}

.Kontakt{
    margin-top:20px;
    padding:20px;
    color:rgba(70, 69, 68, 0.986);
    background-color: rgba(189, 164, 112, 0.767);
    text-align: center;
}
.Kontakt h1{
    padding:20px;
    font-size: 20px;
}
.social-links1 img{
    height:40px;
    cursor:pointer;
    margin:10px;
}
/*galerija*/
.holder{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    max-width: 1000px;
    grid-gap: 1rem;
    margin: 0 auto;
}
.img-item{
    position: relative;
    height: 200px;
}
.img-item a {
    position: absolute;
    
    top: 160px;
    left:120px;
    transform: translate(-30%, -30%);
    padding: 0.6rem 1.5rem;
    background-color: rgba(189, 164, 112, 0.767);
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Itim', cursive;
}


.img-item a:hover {
    background-color:rgba(70, 69, 68, 0.986);
}
.img-item img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border:2px solid #cccace;
    padding:5px;
    cursor: pointer;

}
@media screen and (max-width:900px){
    .img-item{
        padding: 0 1rem;
    }
    
}
/*galerija1*/

.slike{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    max-width: 1000px;
    grid-gap: 1rem;
    margin: 0 auto;
}
.gallery-item{
    position: relative;
    height: 200px;
}
.gallery-item img{
    position: absolute;
    width:100%;
    height: 100%;
    object-fit: cover;
    border:2px solid #cccace;
    padding:5px;
    cursor: pointer;

}