<!DOCTYPE html>
<html lang="sr-Latn">
    <head>
        <meta charset="UTF-8">
        <link rel="alternate" href="http://www.imesajta.com/latinicna-strana" hreflang="sr-Latn-rs" />
        <link rel="alternate" href="http://www.imesajta.com/ћирилична-страна" hreflang="sr-Cyrl-rs" />
        <link rel="canonical" href="http://www.imesajta.com/latinicna-strana">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@569&family=Itim&family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
        <meta name="viewport" content="widht=devise-width, initial-scale=1.0">
        <link rel="icon" type="image" href="../SLIKE/logo.png"  width="80px" height="50px">
        <title>KONTAKT</title>
        <link rel="stylesheet" href="Kontakt.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@569&family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="../SLIKE/logo.png" width="80px" height="50px" class="logo">
                <nav>
                    <ul id="menulist">
                        <li><a href="index.html">O nama</a> </li>
                        <li><a href="Galerija.html">Galerija</a></li>
                        <li><a href="Kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
                <img src="../SLIKE/menu-logo.png" class="menu-icon" onclick="togglemenu()">
            </div>
            <div class="containe">
                <div class="contact-box">
                    <div class="left">Ukoliko imate nekih pitanja ili sugestiju možete nas kontaktirati<br>telefonom, putem mejla ili popuniti kontakt formu.</div>
                    <div class="right">
                        <h2>Kontakt forma</h2>
                        <form action="https://formspree.io/f/mwkyqgpa" method="POST">
                        <input name="Ime" type="text" class="field" placeholder="Ime"required>
                        <input name="Email" type="email" class="field" placeholder="Email adresa" required>
                        <input name="Phone" type="text" class="field" placeholder="Telefon">
                        <textarea name="field area " class="field area" placeholder="Poruka"required></textarea>
                        <button class="btn">Pošalji</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="kontakt1">
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.9726695674053!2d21.928271834976627!3d43.31483155429465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4755b08db91e21df%3A0xe39be00fb1c40927!2z0KXRg9GB0LjQvdGB0LrQuNGFINGA0YPQtNCw0YDQsCA5LCDQndC40Yg!5e0!3m2!1ssr!2srs!4v1648466660710!5m2!1ssr!2srs" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="Kontakt">
                <h1>KONTAKTIRAJTE NAS</h1>
                <h2>060/3229320</h2>
                <h3>melmark.namestaj@gmail.com</h3>
                <div class="social-links1">
                    <a href="https://www.facebook.com/Melmark.namestaj"><img src="../SLIKE/icons8-facebook-40.png"></a>
                    <a href="https://www.instagram.com/melmark_namestaj"> <img src="../SLIKE/icons8-instagram-48.png"></a>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
            <script>

                var menulist = document.getElementById("menulist");
    
                menulist.style.maxHeight ="0px";
    
                function togglemenu() {
    
                    if(menulist.style.maxHeight =="0px")
                    {
                        menulist.style.maxHeight ="130px"
                    }
                    else{
                        menulist.style.maxHeight ="0px"
                    }
                }
    
    
            </script>
        </div>
    </body>
</html>