<!DOCTYPE html>
<html lang="sr-Latn">
    <head>
        <meta charset="UTF-8">
        <link rel="alternate" href="http://www.imesajta.com/latinicna-strana" hreflang="sr-Latn-rs" />
        <link rel="alternate" href="http://www.imesajta.com/ћирилична-страна" hreflang="sr-Cyrl-rs" />
        <link rel="canonical" href="http://www.imesajta.com/latinicna-strana">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@569&family=Itim&family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
        <meta name="viewport" content="widht=devise-width, initial-scale=1.0">
        <link rel="icon" type="image" href="../SLIKE/logo.png"  width="80px" height="50px">
        <title>KUHINJE</title>
        <link rel="stylesheet" href="Kuhinje.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@569&family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="../SLIKE/logo.png" width="80px" height="50px" class="logo">
                <nav>
                    <ul id="menulist">
                        <li><a href="index.html">O nama</a> </li>
                        <li><a href="Galerija.html">Galerija</a></li>
                        <li><a href="Kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
                <img src="../SLIKE/menu-logo.png" class="menu-icon" onclick="togglemenu()">
            </div>
            <div class="Uvod">
                <h1>Kuhinje po meri</h1>
                <p>Melmark nameštaj izrađuje moderne i klasične kuhinje po želji kupaca. Projektujemo i izrađujemo u skladu sa Vašim željama i potrebama.<br>
                    Uz našu sugestiju zajedno kreiramo idealno rešenje. <br>
                    Prvo dizajniramo 3D projekat, razmotrimo sve solucije, dolazimo do idealnog rešenja <br>i tek tada
                    krećemo u izradu i montažu objekta.</p>
            </div>
            <div class="proizvodi">
                <h1>Galerija slika</h1>
            </div>
            <div class="hold">
                <div class="slike">
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja1.jpg" width="50%" height="50%"> 
                <img class="zoom" src="../SLIKE/Kuhinje/Kuhinja1.jpg" width="50%" height="50%"> 
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja2.jpg"width="50%" height="50%"> 
                <img class="zoom" src="../SLIKE/Kuhinje/Kuhinja2.jpg"width="50%" height="50%"> 
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja3.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja3.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja4.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja4.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja5.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja5.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja6.jpg" width="300px" height="250px"> 
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja6.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja7.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja7.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja8.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja8.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja9.jpg" width="300px" height="250px"> 
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja9.jpg" width="300px" height="250px"> 
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja10.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja10.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja11.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja11.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja12.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja12.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja13.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja13.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja14.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja14.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja15.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja15.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja16.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja16.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja17.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja17.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja18.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja18.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja19.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja19.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja20.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja20.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja21.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja21.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja22.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja22.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja23.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja23.jpg" width="300px" height="250px">
            </div>
                <div class="gallery-item">
                <img class="zoom-in"src="../SLIKE/Kuhinje/Kuhinja24.jpg" width="300px" height="250px">
                <img class="zoom"src="../SLIKE/Kuhinje/Kuhinja24.jpg" width="300px" height="250px">
            </div>
            </div>
            </div>
            
            <div class="razrada">
                <h2>Naši projekti</h2>
                <div class="holder">
                    <div class="img-item">
                        <img src="../SLIKE/naslovna/Kuhinja17.jpg" alt="Kuhinje">
                        <a href="Kuhinje.html">Kuhinje</a>
                    </div>
                    <div class="img-item">
                        <img src="../SLIKE/naslovna/Garderoberi 4.jpg" alt="Garderoberi">
                        <a href="Garderoberi.html">Garderoberi</a>
                    </div>
                    <div class="img-item">
                        <img src="..//SLIKE/naslovna/Predsoblje3.jpg" alt="Predsoblja">
                        <a href="Predsoblja.html">Predsoblja</a>
                    </div>
                    <div class="img-item">
                        <img src="../SLIKE/naslovna/Police 1.jpg" alt="Police">
                        <a href="Police.html">Police</a>
                    </div>
                    <div class="img-item">
                        <img src="../SLIKE/naslovna/sto4.jpg" alt="Stolovi">
                        <a href="Stolovi.html">Stolovi</a>
                    </div>
                    <div class="img-item">
                        <img id= "pp" src="../SLIKE/poslovni prostor/p2.jpg" alt="poslovni prostor">
                        <a href="poslovni-prostor.html">Poslovni prostor</a>
                    </div>
                </div>
                
            </div>

            <div class="Kontakt">
                <h1>KONTAKTIRAJTE NAS</h1>
                <h2>060/3229320</h2>
                <h3>melmark.namestaj@gmail.com</h3>
                <div class="social-links1">
                    <a href="https://www.facebook.com/Melmark.namestaj"><img src="../SLIKE/icons8-facebook-40.png"></a>
                    <a href="https://www.instagram.com/melmark_namestaj"> <img src="../SLIKE/icons8-instagram-48.png"></a>
                </div>
            </div>
        </div>

        <script>

            var menulist = document.getElementById("menulist");

            menulist.style.maxHeight ="0px";

            function togglemenu() {

                if(menulist.style.maxHeight =="0px")
                {
                    menulist.style.maxHeight ="130px"
                }
                else{
                    menulist.style.maxHeight ="0px"
                }
            }


        </script>


    </body>
</html>